app/views/movies/index.html.haml
-#  This file is app/views/movies/index.html.haml
%h1 All Movies


%table#movies
  %thead
    %tr
      %th Title
      %th Rating
      %th Release Date
      %th More Info
  %tbody
    - @movies.each do |movie|
      %tr
        %td= movie.title 
        %td= movie.rating
        %td= movie.release_date
        %td= link_to "More about #{movie.title}", movie_path(movie)


= form_tag movies_search_db_path, :method => :post, :id => 'search_form' do
  = label 'search', :search_terms, 'Search for movie titles containing:'
  = text_field nil, :search_terms, :id => 'search_box'
  = select nil, :search_cat, ['Title','Actor','Director','Genre']
  = submit_tag 'Search db', :id => 'search_button'

app/views/movies/index.html.erb
<% #  This file is app/views/movies/index.html.haml %>
<!--Import jQuery before export.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


<!--Data Table-->
<script type="text/javascript"  src=" https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"  src=" https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>

<!--Export table buttons-->
<script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/pdfmake.min.js" ></script>
<script type="text/javascript"  src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.print.min.js"></script>

<!--Export table button CSS-->

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
<script>
    $(document).ready(function(){
        $('#movies').dataTable();
    });
</script>

<h2>All Movies</h2>
<table id="movies" class="table table-striped table-bordered">
  <thead>
  <tr>
    <th>Title</th>
    <th>Rating</th>
    <th>Release Date</th>
    <th>More Info</th>
  </tr>
  </thead>
  <tbody>
  <% @movies.each do |movie| %>
    <tr>
      <td>
        <%= movie.title %>
      </td>
      <td>
        <%= movie.content_rating %>
      </td>
      <td>
        <%= movie.title_year %>
      </td>
      <td>
        <%= link_to "More about #{movie.title}", movie_path(movie) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<%= form_tag movies_search_db_path, :method => :post, :id => 'search_form' do %>
  <%= label 'search', :search_terms, 'Search for movies containing:' %>
  <%= text_field nil, :search_terms, :id => 'search_box' %>
  <%= select nil, :search_cat, ['Title','Actor','Director','Genre'] %>
  <%= submit_tag 'Search db', :id => 'search_button' %>
<% end %>
